/* IMPORTS */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'

/* Color Palette */
$color1: #dae9f4
$color2: #274555
$color3: #ff7761
$color4: #7f9eb2
$font: 'Open Sans', sans-serif

*,:before,:after
	margin: 0
	padding: 0

body
	background-color: $color2
	color: $color2
	font-family: $font

#weather-container
	background-color: $color1
	padding: 50px
	margin: 100px auto 10px
	width: 60%
	opacity: 0

	img
		display: block
		margin: 0 auto 20px
		height: 60px
		width: 60px

	h1
		font-size: 120px
		font-weight: 600
		text-align: center
		margin-bottom: 10px

		@media (max-width: 600px)
			font-size: 90px
	h3
		text-align: center
		font-size: 36px
		font-weight: lighter

		@media (max-width: 600px)
			font-size: 24px

	a
		text-decoration: none
		padding: 10px 5px
		width: 25%
		margin: 0 auto 10px
		background-color: $color3
		display: block
		text-align: center
		font-size: 14px
		color: $color2
		cursor: pointer

		&:last-child
			margin-bottom: 0
